# =====================================================
# A-Team SteamOS Recover / Install - Custom GRUB Entry 
# =====================================================

menuentry 'SteamOS Repair / Install' --class steamos --class gnu-linux --class gnu --class os {
    insmod part_gpt
    search --label efi --set=root
    chainloader /EFI/steamos/grubx64.efi

    echo ""
    echo "Booting SteamOS Repair / Install In 5 Seconds"
    echo ""
    for i in 5 4 3 2 1; do
        echo " $i..."
        sleep 1
    done
}
